[gd_scene load_steps=3 format=3 uid="uid://d2vavrk57jsas"]

[ext_resource type="PackedScene" uid="uid://b61fsyov1dmnu" path="res://player/scenes/player.tscn" id="1_qmfop"]
[ext_resource type="PackedScene" uid="uid://3j3wgmu2iy18" path="res://tilemaps/grass-01.tscn" id="2_ote3v"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qmfop")]
position = Vector2(237, 134)

[node name="grass-01" parent="." instance=ExtResource("2_ote3v")]
