[gd_scene load_steps=3 format=3 uid="uid://bfy23sywh4gci"]

[ext_resource type="Texture2D" uid="uid://cbf4aa7e2hlbq" path="res://GUI/PlayerHUD/gui-health.png" id="1_s571h"]
[ext_resource type="Script" path="res://GUI/PlayerHUD/heart_gui.gd" id="1_wluo5"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wluo5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s571h")
centered = false
hframes = 7
vframes = 2
