[gd_scene load_steps=4 format=3 uid="uid://d2vavrk57jsas"]

[ext_resource type="PackedScene" uid="uid://b61fsyov1dmnu" path="res://Player/Scenes/Player.tscn" id="1_bh2k2"]
[ext_resource type="PackedScene" uid="uid://3j3wgmu2iy18" path="res://TileMaps/Scenes/Grass01.tscn" id="2_y2nay"]
[ext_resource type="PackedScene" uid="uid://ccr3bt1oxajlm" path="res://Props/Plants/Plant.tscn" id="3_ks15q"]

[node name="Playground" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_bh2k2")]
position = Vector2(237, 134)

[node name="Grass01" parent="." instance=ExtResource("2_y2nay")]

[node name="Plant" parent="." instance=ExtResource("3_ks15q")]
position = Vector2(120, 168)
